<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zsrun.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zsrun.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zsrun.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zsrun.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zsrun.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zsrun.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zsrun.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="google,google内购,google上架,google签名," />










<meta name="description" content="一、内购接入 官网地址 梯子哎，胸帝！ 接入方式：AIDL 项目整体结构：    所需资料、注意事项：aidl 下文件路径、包名不可修改  内购原实例项目据说在SDK目录下面，但我没找到。如找到请忽略，找不到移步下载Demo  添加权限 1&amp;lt;uses-permission android:name=&quot;com.android.vending.BILLING&quot; /&amp;gt;  内购前期准备  ap">
<meta name="keywords" content="google,google内购,google上架,google签名">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 接入记录（Android）">
<meta property="og:url" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/index.html">
<meta property="og:site_name" content="和蔼的润爷の等你歸">
<meta property="og:description" content="一、内购接入 官网地址 梯子哎，胸帝！ 接入方式：AIDL 项目整体结构：    所需资料、注意事项：aidl 下文件路径、包名不可修改  内购原实例项目据说在SDK目录下面，但我没找到。如找到请忽略，找不到移步下载Demo  添加权限 1&amp;lt;uses-permission android:name=&quot;com.android.vending.BILLING&quot; /&amp;gt;  内购前期准备  ap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_jiegou.png">
<meta property="og:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_notsign.png">
<meta property="og:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_tosign.png">
<meta property="og:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_singnafter.png">
<meta property="og:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_latiao.png">
<meta property="og:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_ceshi.png">
<meta property="og:updated_time" content="2018-12-23T04:21:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google 接入记录（Android）">
<meta name="twitter:description" content="一、内购接入 官网地址 梯子哎，胸帝！ 接入方式：AIDL 项目整体结构：    所需资料、注意事项：aidl 下文件路径、包名不可修改  内购原实例项目据说在SDK目录下面，但我没找到。如找到请忽略，找不到移步下载Demo  添加权限 1&amp;lt;uses-permission android:name=&quot;com.android.vending.BILLING&quot; /&amp;gt;  内购前期准备  ap">
<meta name="twitter:image" content="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/images/google_jiegou.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zsrun.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsrun.github.io/2018/12/23/Google-接入记录（Android）/"/>





  <title>Google 接入记录（Android） | 和蔼的润爷の等你歸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/zsrun"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zsrun.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">和蔼的润爷の等你歸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不努力，怎么知道你就是比别人笨？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zsrun.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zsrun.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zsrun.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zsrun.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zsrun.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/zsrun.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/zsrun.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/zsrun.github.io/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsrun.github.io/zsrun.github.io/2018/12/23/Google-接入记录（Android）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsrun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.bdstatic.com/70cFsj3f_gcX8t7mm9GUKT-xh_/avatar/100/r6s1g2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="和蔼的润爷の等你歸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google 接入记录（Android）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T12:05:45+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zsrun.github.io/2018/12/23/Google-接入记录（Android）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/zsrun.github.io/2018/12/23/Google-接入记录（Android）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、内购接入"><a href="#一、内购接入" class="headerlink" title="一、内购接入"></a>一、内购接入</h3><ol>
<li><a href="https://developer.android.com/google/play/billing/api?hl=zh-cn" target="_blank" rel="noopener">官网地址</a> 梯子哎，胸帝！</li>
<li>接入方式：AIDL</li>
<li>项目整体结构：</li>
</ol>
<p><img src="images/google_jiegou.png" alt="包体结构"></p>
<ol>
<li><p>所需资料、注意事项：<strong>aidl 下文件路径、包名不可修改</strong>  内购原实例项目据说在SDK目录下面，但我没找到。如找到请忽略，找不到移步<a href="https://github.com/17722525963/GoogleInAppPurchase" target="_blank" rel="noopener">下载Demo</a></p>
</li>
<li><p>添加权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=<span class="string">"com.android.vending.BILLING"</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内购前期准备</p>
<ol>
<li>apk 发布 alpha版本</li>
<li>google play 后台配置商品信息</li>
<li>加入测试计划</li>
</ol>
</li>
<li><p>代码接入</p>
<ol>
<li><p>初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">String base64EncodedPublicKey = <span class="string">"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkKvIIE8bBrn2QOPaAWrLk988avxgy2yscf/uY/vDYEZ5N5Bzj6lCyQha5CZg3sTZ8ho5a99i0k+f5IkkNlhorYnrLk3H9xQE1fBROdxhfFzxlzv2qW5I7sicsQcER7Ql6Bnm6kYtQPP6lgl012pM5XTJziEcTY6v8rd5UFunRV72jmXXAywiJ4tTpimIN2OA63SxcKP7aJuYVNGfs3Fq/X5/9vfTfm7EOf4dZFXOjsE4IXovz8zse1PeGD+K05s+vVfyXjfFFAWqeG10H9uDtPW4NSzdPdQMl0cyLoNje1vtbaHT3W4xezDEt2sj517WLwF5d3IZGjn1Isl6Lda6kwIDAQAB"</span>;<span class="comment">//购买的许可密钥（Consele 后台-开发工具-服务和api 中获取）</span></span><br><span class="line">IabHelper mIabHelper = <span class="keyword">new</span> IabHelper(<span class="keyword">this</span>, base64EncodedPublicKey);</span><br><span class="line">mIabHelper.startSetup(<span class="keyword">new</span> IabHelper.OnIabSetupFinishedListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onIabSetupFinished</span><span class="params">(IabResult result)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (result.isSuccess()) &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onIabSetupFinished: 初始化成功"</span> + result.toString());</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"初始化成功"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">""</span> + result.getMessage(), Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mIabHelper == <span class="keyword">null</span>) &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onIabSetupFinished: "</span> + mIabHelper);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据商品id购买</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据google play 后台配置的商品id进行购买（需要先进行配置，否则无法进行购买操作）</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">purchase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String productID = <span class="string">"com.zsrun.latiao"</span>;<span class="comment">//google 后台创建的商品ID</span></span><br><span class="line"></span><br><span class="line">    findViewById(R.id.in_purchase).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mIabHelper.launchPurchaseFlow(MainActivity.<span class="keyword">this</span>, produvtID, <span class="number">111</span>, <span class="keyword">new</span> IabHelper.OnIabPurchaseFinishedListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onIabPurchaseFinished</span><span class="params">(IabResult result, Purchase info)</span> </span>&#123;</span><br><span class="line">                        Log.i(TAG, <span class="string">"onIabPurchaseFinished: "</span> + result);</span><br><span class="line">                        <span class="keyword">if</span> (result.isSuccess()) &#123;</span><br><span class="line">                            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"您购买的辣条已成功，正在进行消耗，消耗不成功不能再次购买~"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                            consumeByPurchase(info);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (result.getResponse() == <span class="number">7</span>) &#123;</span><br><span class="line">                            Log.i(TAG, <span class="string">"onIabPurchaseFinished: 已购买，未进行消耗，无法再次购买~"</span> + Thread.currentThread().getName());</span><br><span class="line">                            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"已购买，未进行消耗，无法再次购买~"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, produvtID);<span class="comment">//透传参数（传什么，google返回什么）</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (IabHelper.IabAsyncInProgressException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"IAB helper is not set up. Can't perform operation:"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>消耗商品</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消耗商品 购买的商品必须要消耗下次才能继续购买，否则无法唤起google play 支付界面</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> purchase 商品</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">consumeByPurchase</span><span class="params">(Purchase purchase)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (purchase != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mIabHelper.consumeAsync(purchase, <span class="keyword">new</span> IabHelper.OnConsumeFinishedListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConsumeFinished</span><span class="params">(Purchase purchase, IabResult result)</span> </span>&#123;</span><br><span class="line">                    Log.i(TAG, <span class="string">"onConsumeFinished: "</span> + result);</span><br><span class="line">                    Log.i(TAG, <span class="string">"onConsumeFinished: "</span> + purchase.toString());</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="keyword">this</span>, purchase.getSku() + <span class="string">"消耗成功"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IabHelper.IabAsyncInProgressException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"IAB helper is not set up. Can't perform operation:"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"未购买当前商品不能消耗"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>监听支付回调结果  <a href="https://developer.android.com/google/play/billing/billing_reference?hl=zh-cn" target="_blank" rel="noopener">响应代码</a>  这里也需要梯子，大胸帝。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    mIabHelper.handleActivityResult(requestCode, resultCode, data);</span><br><span class="line">    String purchaseData = data.getStringExtra(RESPONSE_INAPP_PURCHASE_DATA);</span><br><span class="line"></span><br><span class="line">    Log.i(TAG, <span class="string">"onActivityResult: "</span> + purchaseData);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String key : data.getExtras().keySet()) &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"onActivityResult: "</span> + key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出时销毁mLabHelper</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    <span class="keyword">if</span> (mIabHelper != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mIabHelper.dispose();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IabHelper.IabAsyncInProgressException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    mIabHelper = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>OK 接下来测试就可以了，测试之前记得要先上架，加入测试计划，否则会有一堆奇奇怪怪的错误找你玩。</p>
</li>
</ol>
</li>
</ol>
<h3 id="二、Google-签名计划"><a href="#二、Google-签名计划" class="headerlink" title="二、Google 签名计划"></a>二、Google 签名计划</h3><ol>
<li><p>google 提供了一个Google Play App Signing的服务，选择该服务后，google会把上传的apk重新进行签名，然后保存google的签名，so，你的apk打上了别人的标签。</p>
<p>造成的问题：签名变化后，引用的其他需要检测签名的第三方库找不到签名了，然后，就该炸了。然后，没有解决办法，只有另起包名，重新上架。</p>
</li>
<li><p>如何让自己的签名和google 签名保持一致？</p>
<p>目前我找到的解决办法–上传apk时不启用签名计划-后期根据google提供的工具生成google签名，然后上传该签名</p>
<p>这样应用自己的签名就和google签名一致了。</p>
</li>
<li><p>步骤：</p>
<ol>
<li><p>上传apk时不加入签名计划（选择停用）</p>
<p><img src="images/google_notsign.png" alt=""></p>
</li>
<li><p>上传apk 后 在google console 后台找到应用签名，选择从Java密钥存储区导出并上传密钥，根据提示，下载PEPK工具，准备自己的签名密钥，运行命令，生成google 签名密钥，然后上传签名。</p>
<p><img src="images/google_tosign.png" alt=""></p>
</li>
<li><p>上传后的截图</p>
<p><img src="images/google_singnafter.png" alt=""></p>
</li>
</ol>
</li>
</ol>
<h3 id="三、商品配置"><a href="#三、商品配置" class="headerlink" title="三、商品配置"></a>三、商品配置</h3><ol>
<li><p>要支持内购，需要首先在console后台配置商品</p>
<p>目录路径：应用-商店发布-应用内商品</p>
<p>进入后点击创建受管理的商品，设置商品为有效，添加价格，选择支持的国家和地区，点击保存</p>
<p>创建后的截图如下：</p>
<p><img src="images/google_latiao.png" alt=""></p>
</li>
<li><p>需要注意商品名称的ID是应用内购的商品唯一标识，需要跟客户端进行对应，否则无法正确支付</p>
</li>
</ol>
<h3 id="四、加入测试计划"><a href="#四、加入测试计划" class="headerlink" title="四、加入测试计划"></a>四、加入测试计划</h3><ol>
<li><p>选择发布的版本，点击管理测试人员，将加入测试的网址发送给需要测试的账户，需要测试的账户收到链接后，选择加入测试计划即可进行测试。加入测试计划后才可以在google play 中搜索到要测试的应用，不加入测试计划在google play中是找不到要测试的应用的。</p>
<p><img src="images/google_ceshi.png" alt=""></p>
</li>
</ol>
<h3 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h3><ol>
<li><p>不弹出内购结算页面 直接提示错误</p>
<p>设置google play 弹窗权限</p>
</li>
<li><p>无法购买您要购买的商品</p>
<p>是否加入测试计划（对应发布版本下链接邀请）</p>
</li>
<li><p>Google Play 从服务器检索信息时出错 [DF-AA-20]</p>
<p>未在应用商店发布</p>
<p>开发者账号问题</p>
</li>
<li><p>正常调起支付界面，显示测试订单，但输入正确的密码一直提示 “输入的密码有误”</p>
<p>查看google play版本,升级版本 （之前拿小米6测试 旧版本死活密码不正确，升级到最新版本 一切正常）</p>
<p>但是模拟器升级后 依旧提示密码错误~~~郁闷</p>
</li>
<li><p>添加内测账号</p>
<p>发布对应版本界面-管理测试人员    -加入测试的网址  发送给测试人员，测试人员点击链接加入测试计划</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zsrun.github.io/tags/google/" rel="tag"># google</a>
          
            <a href="/zsrun.github.io/tags/google内购/" rel="tag"># google内购</a>
          
            <a href="/zsrun.github.io/tags/google上架/" rel="tag"># google上架</a>
          
            <a href="/zsrun.github.io/tags/google签名/" rel="tag"># google签名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zsrun.github.io/2018/10/28/apk反编译记录/" rel="next" title="apk反编译记录">
                <i class="fa fa-chevron-left"></i> apk反编译记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zsrun.github.io/2018/12/23/青春不散场/" rel="prev" title="青春不散场">
                青春不散场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss0.bdstatic.com/70cFsj3f_gcX8t7mm9GUKT-xh_/avatar/100/r6s1g2.gif"
                alt="zsrun" />
            
              <p class="site-author-name" itemprop="name">zsrun</p>
              <p class="site-description motion-element" itemprop="description">和蔼的润爷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zsrun.github.io/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zsrun.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、内购接入"><span class="nav-number">1.</span> <span class="nav-text">一、内购接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Google-签名计划"><span class="nav-number">2.</span> <span class="nav-text">二、Google 签名计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、商品配置"><span class="nav-number">3.</span> <span class="nav-text">三、商品配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、加入测试计划"><span class="nav-number">4.</span> <span class="nav-text">四、加入测试计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、常见问题"><span class="nav-number">5.</span> <span class="nav-text">五、常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsrun</span>

  
  
  
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zsrun.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zsrun.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zsrun.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zsrun.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zsrun.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zsrun.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zsrun.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zsrun.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zsrun.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zsrun.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zsrun.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zsrun.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zsrun.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bRdfO4r8rsd3BgXbkap6sOqj-gzGzoHsz',
        appKey: 'p5se1cLXkufn7dG6jaycqBdm',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
